<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_ImageSpanAndSpannableString"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left|center_vertical"
                android:text="b01_ImageSpan和SpannableString配合使用给TextView任意位置插入图片"/>

            <Button
                android:id="@+id/bt_EasySwipeMenuLayoutActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left|center_vertical"
                android:text="Android之自定义View：侧滑删除"/>

            <Button
                android:id="@+id/bt_RecyclerViewListAnimActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left|center_vertical"
                android:text="RecyclerView List Item 动画"/>

            <Button
                android:id="@+id/bt_FadeInTextViewActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left|center_vertical"
                android:text="TextView实现打印机效果"/>

            <Button
                android:id="@+id/bt_ProgressBarActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left|center_vertical"
                android:text="炫酷的进度条"/>

            <Button
                android:id="@+id/bt_PayPsdInputViewActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left|center_vertical"
                android:text="自定义支付密码输入框"/>

            <Button
                android:id="@+id/bt_RecyclerCeHuaActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left|center_vertical"
                android:text="RecyclerView 侧滑删除"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
